$color-base : #FCEAFE;
$color-second : #EBDEF0;
.card-contact {
    grid-column: 1/7;
    grid-row: 2;
}
.contact {
    width: 90%;
    height: 400px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(50px, auto);
    margin-left: 95px;
}
.data {
    position: relative;
    grid-column: 1;
    grid-row: 1;
    padding-top: 150px;
}
.item {
    font-size: larger;
    text-align: left;
    display: flex;
}
.icon {
    width: 30px;
    display: inline-block;
    padding-left: 100px;
    padding-right: 10px;
}
.send-email {
    height: 85px;
    position: relative;
    grid-column: 2;
    grid-row: 1;
    right: 20%;
    z-index: 2;
    top: 80%;
}
.btn-super {
    padding-top: 50%;
}
.btn {
    position: relative;
    border: solid black;
    border-radius: 50px;
    height: 65px;
    margin-left: 30%;
    margin-bottom: 100px;
    background-color: black;
    color: $color-base;
}
a {
    text-decoration: none;
}
.btn:hover {
    background-color: $color-base;
    color: black;
}
.btn:active {
    animation: 0.7s click 1;
}
.photo {
    position: relative;
    grid-column: 2;
    grid-row: 1;
    padding-top: 2%;
    padding-bottom: 5%;
}
.photography {
    position: relative;
    border-radius: 50%;
    width: 300px;
    height: auto;
    right: 50px;
    top: 5%;
    z-index: 1;
}

@keyframes click{
	25%, 75%{
		transform:scale(0.8);
	}
	50%{
		transform:scale(1.1);
	}
}

/* --------------------------------RESPONSIVE------------------------------- */
        
@media only screen and (max-width: 768px) {
    .contact {
        width: 95%;
        height: 600px;
        grid-template-columns: repeat(1, 1fr);
        margin-left: 10px;
    }
    .data {
        padding-top: 50px;
    }
    .item {
        font-size: small;
        text-align: left;
        display: flex;
    }
    .icon {
        padding-left: 10px;
        padding-right: 10px;
    }
    .photo {
        grid-column: 1;
        grid-row: 2;
        padding-top: 0;
        padding-bottom: 5%;
    }
    .photography {
        right: 10px;
        top: 30px;
        left: 10px;
    }
    .send-email {
        width: 80%;
        height: 85px;
        grid-column: 1;
        grid-row: 2;
        left: 30px;
        top: 80%;
    }
    .btn-super {
        padding-top: 50%;
    }
    .btn {
        position: relative;
        border: solid black;
        border-radius: 50px;
        height: 65px;
        margin-left: 5%;
        margin-bottom: 100px;
        background-color: black;
        color: $color-base;
    }
    .my-name {
        margin-bottom: 20px;
    }
    .margin-bottom {
        margin-bottom: 30px;
    }
}

@media only screen and (min-width: 1200px) and (max-width: 1400px) {
    .section-title {
        width: 85%;
        margin-left: 0;
    }
}