$color-base : #FCEAFE;
$color-second : #EBDEF0;
.container {
    text-align: left;
    
}
.option {
    padding-left: 30px;
}
.option:hover {
    cursor: pointer;
    text-decoration: underline;
}
.large {
    font-size: x-large;
}
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    width: 100%;
    margin-top: 0;
    margin-bottom: 50px;
    background-color: $color-base;
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
}


@for $r from 1 through 3 {
    @for $c from 1 through 3 {
        @if #{$c} /3 == 0 {
            .item-#{$c} {grid-column: 3};
        } @else if #{$c} /2 == 0 && #{$r} /2 != 0 {
            .item-#{$c} {grid-column: 2};
        } @else if #{$c} /2 == 0 && #{$r} /2 == 0 {
            .item-#{$c} {grid-column: 1};
        } @else if #{$c} /2 != 0 && #{$r} /2 != 0 {
            .item-#{$c} {grid-column: 1};
        } @else if #{$c} /2 != 0 && #{$r} /2 == 0 {
            .item-#{$c} {grid-column: 2};
        }
    }
}

.icon {
    width: 60px; 
}

/* entire container, keeps perspective */
.flip-container {
	perspective: 1000;
}
	/* flip the pane when hovered */
	.flip-container:hover .flipper, .flip-container.hover .flipper {
		transform: rotateY(180deg);
	}

.flip-container, .front, .back {
	width: 60px;
	height: 60px;
  margin: 1em auto;
}

/* flip speed goes here */
.flipper {
	transition: 0.6s;
	transform-style: preserve-3d;

	position: relative;
}

/* hide back of pane during swap */
.front, .back {
	backface-visibility: hidden;

	position: absolute;
	top: 0;
	left: 0;
   color: cornSilk;
   text-align: center;
}

/* front pane, placed above back */
.front {
	z-index: 2;
	/* for firefox 31 */
	transform: rotateY(0deg);
  background: $color-base;
}

/* back, initially hidden pane */
.back {
	transform: rotateY(180deg);
  padding-top: 20px;
  font-size: x-large;
  color: black
}

/* --------------------------------RESPONSIVE------------------------------- */
        
@media only screen and (max-width: 768px) {
    .option {
        padding-left: 13px;
    }
    .grid {
        padding-top: 20px;
        padding-bottom: 20px;
    }
}