$color-base : #FCEAFE;
$color-second : #EBDEF0;
.container {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(100px, auto);
    position: relative;
    top: 40px;
}
.work-section {
    grid-column: 2/7;
    grid-row: 2;
    margin-left: 8%;
}
.works {
    width: 70%;
    height: 300px;
    //margin-left: 245px;
    //margin-bottom: 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    background-color: $color-base;
    border-radius: 50px;
    font-size: x-large;
    box-shadow: -4px 4px 5px gray;
}
.works:hover {
    box-shadow: 10px -10px 5px gray;
}
.over{
    height: 300px;
}
.tittle {
    width: 300px;
}
.img {
    width: 400px;
    text-align: center;
}
.list {
    width: 170px;
}
.work {
    padding-top: 50px;
    padding-left: 80px;
    margin-top: 0;
}
.function {
    padding-left: 80px;
}
.tec {
    text-align: right;
    position: relative;
    right: 20px;
    list-style: none; 
    padding-top: 80px;
}
.page {
    width: 200px;
    height: auto;
    position: relative;
    top: 30px;
    border-radius: 50%;
    margin-top: 20px;
}
a {
    text-decoration: none;
    color: black;
}
.turn:hover{
	transform-origin: center;
	animation: 2s turn 1;
}
.margin-auto {
    margin: auto;
}
@keyframes turn{
	0%{
		opacity: 0;
		transform: rotate(-200deg);
	}

}

/* --------------------------------RESPONSIVE------------------------------- */
        
@media only screen and (max-width: 768px) {
    .works {
        width: 330px;
        height: auto;
        margin-left: 8px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        font-size: x-large;
    }
    .over{
        height: auto;
    }
    .page {
        width: 200px;
        height: auto;
        margin-right: 65px;
        position: relative;
        border-radius: 50%;
        margin-top: 0;
    }
    .list {
        margin-left: 150px;
    }
    .tec {
        text-align: right;
        position: relative;
        right: 20px;
        list-style: none; 
        padding-top: 50px;
    }
    li {
        height: 30px;
    }
}

@media only screen and (min-width: 1400px) and (max-width: 1800px) {
    .works {
        width: 85%;
    }
    .work-section {
        margin-left: 0;
    }
}

@media only screen and (min-width: 1200px) and (max-width: 1400px) {
    .works {
        width: 100%;
        margin-left: 10%;
    }
    .work-section {
        margin-left:0;
        grid-column: 1/6;
    }
}