$color-base : #FCEAFE;
$color-second : #EBDEF0;
.container {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(100px, auto);
    position: relative;
    top: 40px;
    margin-left: 100px;
}
.caption {
    grid-column: 2/6;
    grid-row: 2 ;
    text-align: center;
    font-size: xx-large;
}
h1 {
    margin-bottom: 0;
}
//-------ANIMATION----------// 
.animation-container {
	margin: auto;
    background-color: black;
    width: 360px;
    height: 85px;
    grid-column: 2/5;
    grid-row: 3 ;
  	text-align: left;
	margin-left: 35%;
}

.animation-words { 
	position: relative; 
	background: black;
	color: $color-base;
	font-size: 1.5em;
}
.not-margin{
	margin-top: 15px;
}
p {
	height: 85px;
}
h1 span {
    position:relative;
    right:0;
    width:0;
    background: black;
 //   border-left: 1px solid #000;
	border-left: 2px solid $color-base;
    animation: write 2s steps(30) infinite alternate; 
}

@keyframes write {
    from { width: 99% }
    to { width: 0 }
}

.scroll {
	width: 60px;
	height: 60px;
	border: 2px solid #333;
	border-radius: 50%;
	position: relative;
    grid-column: 3/4;
	margin-left: 180px;
    grid-row: 6;
	animation: down 1.5s infinite;
	-webkit-animation: down 1.5s infinite;
	&::before {
		content: '';
		position: absolute;
		top: 15px;
		left: 18px;
		width: 18px;
		height: 18px;
		border-left: 2px solid #333;
  	border-bottom: 2px solid #333;
		transform: rotate(-45deg);
	}
}

@keyframes down {
	0% {
		transform: translate(0);
	}
	20% {
		transform: translateY(15px);
	}
	40% {
		transform: translate(0);
	}
}

@-webkit-keyframes down {
	0% {
		transform: translate(0);
	}
	20% {
		transform: translateY(15px);
	}
	40% {
		transform: translate(0);
	}
}

/* --------------------------------RESPONSIVE------------------------------- */
        
@media only screen and (max-width: 768px) {
	.container {
		text-align: center;
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-auto-rows: minmax(100px, auto);
		position: relative;
		top: 40px; 
		margin-left: 0;
	}
	.caption {
		grid-column: 1;
		grid-row: 2 ;
		text-align: center;
		font-size: xx-large;
		width: 250px;
    	margin-left: 50px;
	}
	h1 {
		font-size: 40px;
	}
	//-------ANIMATION----------// 
	.animation-container {
		margin: auto;
		background-color: black;
		width: 300px;
		height: 70px;
		grid-column: 1;
		grid-row: 3 ;
		margin-left: 20px;
	}

	.animation-words { 
		position: relative; 
		background: black;
		color: $color-base;
		font-size: 1.5em;
	}

	.scroll {
		grid-column: 1;
		grid-row: 5;
		margin-left: 140px;
	}
}